.module-card {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 12px;
  transition: all .2s ease-in-out;

  &:hover {
    box-shadow: 0 0 8px rgba(0,0,0,.1);
  }
}

.module-title {
  font-size: 18px;
  margin-bottom: 8px;
}

.module-description {
  color: #666;
  font-size: 14px;
}
